<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin panel</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/libs/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            background-color: #f8f9fa;
            height: 1450px;
        }

        .sidenav {
            padding-top: 20px;
            padding-right: 0;
            padding-left: 0;
            background-color: white;
            height: 100%;
        }

        .data-title {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .users-container, .new-user-container {
            border: 1px solid #D6DBDF;
            border-radius: 5px;
            background-color: white;
        }


    </style>

</head>
<body>
<div class="panel-head">
    <div th:replace="fragments/top_navbar"></div>
</div>
<div class="container-fluid text-left">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <div th:replace="fragments/right_navbar"></div>
        </div>
        <div class="col-sm-10 text-left">
                <div>
                    <div th:replace="fragments/users_container" th:data="users"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
<script>
    $(function () {
        $('.tab-link').on('click', function () {
            $('.tab-link').removeClass('active');
            $(this).addClass('active');
            if($(this).text() === 'New User'){
                $('.users-container').hide();
                $('.new-user-container').show();
                $('.content-title').text('Add new user');
            }else{
                $('.users-container').show();
                $('.new-user-container').hide();
                $('.content-title').text('All users');
            }
        });
    });
    $(function () {
        $('.right-link').on('click', function () {
            $('.right-link').removeClass('active');
            $(this).addClass('active');
        });
    });
    $(function () {
        $.ajax({
            url: "/admin/ajax",
            type: "GET",
            cash: false,
            success: function (data) {
                $('.container').html(data);
            }
        });
    });
</script>
</body>
</html>